@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    padding-top: 120px;
    padding-left: 233px;
    padding-right: 20px;
    background-color: rgb(248, 248, 248);
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2%;
    row-gap: 4%;
    /* margin-top: 30px; */
}

.thumbnail-row{
    width: 100%;
    margin-bottom: 10px;
    position: relative;
}

.thumbnail-row img{
    transition: transform 0.3s ease-in-out;
}

.thumbnail-row img:hover{
    transform: scale(1.1);
}

.video-time{
    background-color: black;
    color: white;
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

.thumbnail{
    width: 100%;
    border-radius: 5px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 12% 1fr;
    column-gap: 10px;
}

.profile-picture{
    width: 100%;
    border-radius: 50%;
}

.video-title{
    width: 100%;
    font-size: 14px;
    font-weight: 550;
    margin-bottom: 10px;
}

.channel-author, .video-stats{
    font-size: 12px;
    color: #606060;
}

.channel-author{
    margin-bottom: 3px;
}

@media all and (min-width: 900px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media all and (max-width: 869px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}